[gd_scene load_steps=11 format=3 uid="uid://bp1v2a1emfy7d"]

[ext_resource type="PackedScene" uid="uid://bq7jj8c7sqndr" path="res://Prefabs/Player.tscn" id="1_dpnxn"]
[ext_resource type="PackedScene" uid="uid://bpmd17evmlcy2" path="res://Prefabs/PuzzleElements/Button.tscn" id="2_4i3mg"]
[ext_resource type="Script" path="res://Scripts/DeathPlane.cs" id="2_853mo"]
[ext_resource type="PackedScene" uid="uid://bfublhg2eklou" path="res://Prefabs/PuzzleElements/Box.tscn" id="3_jngw2"]
[ext_resource type="Script" path="res://Scripts/Box.cs" id="4_ikbmk"]
[ext_resource type="PackedScene" uid="uid://dbvxonk7dvr04" path="res://Prefabs/PuzzleElements/Platform.tscn" id="5_2dj6v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_atars"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ce3p3"]
sky_material = SubResource("ProceduralSkyMaterial_atars")

[sub_resource type="Environment" id="Environment_dmjg3"]
background_mode = 2
sky = SubResource("Sky_ce3p3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wg8eq"]

[node name="ExampleWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmjg3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_dpnxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912464, 0)
sensitivity = 0.12

[node name="BasicBoxRoom" type="Node3D" parent="."]

[node name="Brushes" type="Node3D" parent="BasicBoxRoom"]

[node name="DeathPlane" type="Area3D" parent="BasicBoxRoom/Brushes"]
script = ExtResource("2_853mo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicBoxRoom/Brushes/DeathPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
shape = SubResource("WorldBoundaryShape3D_wg8eq")

[node name="CSGBox3D" type="CSGBox3D" parent="BasicBoxRoom/Brushes"]
use_collision = true
size = Vector3(20, 0.2, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="BasicBoxRoom/Brushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0012, 9.57923, 0.166497)
use_collision = true
size = Vector3(0.2, 20, 21.8383)

[node name="CSGBox3D3" type="CSGBox3D" parent="BasicBoxRoom/Brushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0122, 9.67367, 0.332993)
use_collision = true
size = Vector3(0.2, 20, 21.8383)

[node name="CSGBox3D4" type="CSGBox3D" parent="BasicBoxRoom/Brushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.80074, 24.2043)
use_collision = true
size = Vector3(20, 0.2, 20)

[node name="Elements" type="Node3D" parent="BasicBoxRoom"]

[node name="Button" parent="BasicBoxRoom/Elements" instance=ExtResource("2_4i3mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26338, 0.200431, 7.88307)

[node name="Box" parent="BasicBoxRoom/Elements" instance=ExtResource("3_jngw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99421, 7.52755, 5.58189)
script = ExtResource("4_ikbmk")
_spawnPos = Vector3(-3.994, 7.528, 5.582)

[node name="Platform" parent="BasicBoxRoom/Elements" instance=ExtResource("5_2dj6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.83881, 12.1527)
lock_rotation = true
script = ExtResource("4_ikbmk")
_spawnPos = Vector3(0, 6.839, 12.153)
