[gd_scene load_steps=3 format=3 uid="uid://dkbywpu12oe2c"]

[ext_resource type="Script" path="res://Scripts/StartGame.cs" id="1_4rdpe"]
[ext_resource type="Texture2D" uid="uid://c1iadtlo28ile" path="res://icon.png" id="2_vrcsc"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rdpe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.306
anchor_right = 0.59
anchor_bottom = 0.56
offset_left = 18.088
offset_top = 155.712
offset_right = -12.6801
offset_bottom = 135.12
scale = Vector2(1.145, 1.145)
alignment = 1

[node name="Start Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game
"
icon_alignment = 1

[node name="Load Save" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Save
"
icon_alignment = 1

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"
icon_alignment = 1

[node name="Quit Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -232.0
offset_right = 681.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vrcsc")

[connection signal="pressed" from="VBoxContainer/Start Game" to="." method="onStartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="onSettingsPressed"]
[connection signal="pressed" from="VBoxContainer/Quit Game" to="." method="onQuitButtonPressed"]
