[gd_scene load_steps=6 format=3 uid="uid://dkbywpu12oe2c"]

[ext_resource type="Script" path="res://Scripts/StartGame.cs" id="1_4rdpe"]
[ext_resource type="BankAsset" uid="uid://d22gkr47rbgk0" path="res://addons/FMOD/editor/resources/banks/{7837a0c5-7297-0a75-088d-1759e13b91cf}.tres" id="2_34up4"]
[ext_resource type="Texture2D" uid="uid://c1iadtlo28ile" path="res://icon.png" id="2_vrcsc"]
[ext_resource type="BankAsset" uid="uid://dmm333fcp5vlw" path="res://addons/FMOD/editor/resources/banks/{e02a8011-03ec-4637-8ec4-9da710c89757}.tres" id="3_fufmf"]

[sub_resource type="EventAsset" id="EventAsset_iguhq"]
min_distance = 1.0
max_distance = 20.0
path = "event:/Title"
guid = "{f2bfa74c-e31b-4f48-b50c-c85a4989b16d}"
name = "Title"

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rdpe")

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
unload_on = 3
preload_sample_data = true
num_banks = 2
bank_0 = ExtResource("2_34up4")
bank_1 = ExtResource("3_fufmf")

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="."]
play_event = 2
stop_event = 3
event = SubResource("EventAsset_iguhq")
preload_samples = true

[node name="StudioListener2D" type="StudioListener2D" parent="."]

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.306
anchor_right = 0.59
anchor_bottom = 0.56
offset_left = 18.088
offset_top = 155.712
offset_right = -12.6801
offset_bottom = 135.12
scale = Vector2(1.145, 1.145)
alignment = 1

[node name="Start Game" type="Button" parent="Menu"]
layout_mode = 2
text = "New Game
"
icon_alignment = 1

[node name="Settings" type="Button" parent="Menu"]
layout_mode = 2
text = "Settings"
icon_alignment = 1

[node name="Quit Game" type="Button" parent="Menu"]
layout_mode = 2
text = "Quit Game"
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -232.0
offset_right = 681.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_vrcsc")

[connection signal="pressed" from="Menu/Start Game" to="." method="onStartButtonPressed"]
[connection signal="pressed" from="Menu/Settings" to="." method="onSettingsPressed"]
[connection signal="pressed" from="Menu/Quit Game" to="." method="onQuitButtonPressed"]
