[gd_scene load_steps=3 format=3 uid="uid://bq7jj8c7sqndr"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_clcwi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0kbj"]
size = Vector3(0.5, 1.4, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_clcwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o0kbj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)
hit_back_faces = false

[node name="PickupRaycast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
hit_back_faces = false
