[gd_scene load_steps=4 format=3 uid="uid://bq7jj8c7sqndr"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_clcwi"]
[ext_resource type="Texture2D" uid="uid://dk1y2peaaxy0k" path="res://ch.png" id="2_sc5pm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0kbj"]
size = Vector3(0.5, 1.4, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_clcwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o0kbj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)
hit_back_faces = false

[node name="PickupRaycast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
hit_back_faces = false

[node name="PickupPos" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sc5pm")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 4.0
offset_right = 272.0
offset_bottom = 235.0
text = "Controls: 
WASD - Move
Space/MWHEELDOWN - Jump
Mouse - Look Around
Left Click - Stop Time
Right Click - Rewind Time (10 secs)
R - Resume Normal Time
E - Pick Up Objects
Backspace - Reset Level
"

[node name="SandboxAreaText" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 202.0
offset_right = 111.0
offset_bottom = 225.0
grow_horizontal = 2
text = "SANDBOX AREA UNLOCKED!"
